<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الدكتور محمود ابوكيلة</title>
    <link 
  rel="stylesheet"
  href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
  integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
  crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Lalezar&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/fc8dd9dd26.js" crossorigin="anonymous"></script>
  
    
</head>
<body>
    
<div class=" mainContainer container-fluid"> 

  <div class="up">
    <a href="#hero"><i class="fas fa-arrow-circle-up"></i></a>
  </div>
    <div class="customContainer p-3 pb-0">
       <header>
           <div class=" nameSection d-flex row justify-content-between">
             <div class="headName col-md-4 "> 
                 <h1> د.
            محمود ابوكيلة
                 </h1>
       </div>
             <div class="media col-md-3 ">
                 <div class="row justify-content-between w-100">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube "></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-telegram"></i>
                 </div>
                
               
                

             </div>
           </div>


    <div class="navbarSection">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav row w-100 justify-content-between">
               
                <li class="nav-item ">
                  <a class="nav-link" href="#firstSection">الابحاث العلميه<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#secondSection">المؤتمرات العلمية  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cv">التدرج الوظيفى</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cv">التدرج العلمى </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">المهارات</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    تنيس
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">تسنت</a>
                    <a class="dropdown-item" href="#">سنيم</a>
                    <a class="dropdown-item" href="#">نسني</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bOOks">الكتب</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>


       </header>

    </div>


    <!-- ........................................................../// -->

       <!-- ............................................/// -->
       <section id="hero" class="hero container-fluid row justify-content-between  py-5  m-0 ">

        <div class="customContainer row justify-content-between"> 
           <div class="heroImage col-md-5" >
               <img  class="d-none d-md-block " id="profileImg" src="../DR.mahmoud/imgs/107757323_338705037120643_62185735345227831_n.png" alt="" srcset="">
           </div>

           <div class="heroIntorduction col-md-5 my-md-5">   
               <div class=" d-none d-md-block row">
                <p>أهلاً ومرحباً بالزوار الكرام..</p>
                <p> سعدت كثيراً بزيارتكم، وأرجو أن تجدوا ما ينفعكم وأنتم تتنقلون بين أروقة الموقع وتبويباته، وأرحب بأي ملحوظة أو مقترح لتطوير الموقع.</p>
               </div>

               <div class="row  d-none d-md-block  text-center justify-content-start"> 
                
                 <div class="col-md-6 offset-md-4">
                     <p>أخوكم</p>
                     <h5>محمود ابوكيلة</h5>
                     <p>أستاذ اللغة العربية بجامعة الأزهر</P>
                 </div>
               
               </div>
               
           </div>

        </div>
       </section>
       </div>

       <!-- .............cv ........................../// -->
       <section id="cv" class="container-fluid my-5 p-2">
        <div class=" customContainer cv2 row justify-content-between">
  
          <div class="col-md-4 ">
            <h2> التدرج الوظيفى</h2>
            <ul>
              <li>	معيد فى كلية اللغة العربية بالمنصورة عام 1996 م ، 
                ثم نقل إلى كلية اللغة العربية فرع البحيرة بناء على طلبه و ذلك عن طريق البدل فى 6/8/1996 . </li>
              <li>	مدرس مساعد بالأمر التنفيذى رقم 1225 فى 25/5/2001 .</li>
              <li>	مدرس بالأمر التنفيذى رقم 1077 فى 18/4/2008 </li>
            </ul>
          </div>
  
          <div class="col-md-4 ">
    <h2> التدرج العلمى</h2>
    <ul>
      <li>ليسانس لغة عربية عام 1994 م بتقدير عام ( ممتاز مع مرتبة الشرف ) جامعة الأزهر  </li>
      <li>	ماجستير فى اللغة العربية الأدب و النقد عام 2001 م بتقدير ( ممتاز ) جامعة الأزهر .</li>
      <li>	دكتوراه فى الأدب و النقد عام 2007 م بتقدير ( مع مرتبة الشرف الأولى ) جامعة الأزهر </li>
    </ul>
          </div>
        </div>
  
      </section>
       <!-- ............................/// -->
     
       <section class="customedSection container-fluid mt-4 " id="firstSection">
           <div class="row customContainer my-sm-5">
               <div
               class="col-sm-6">
               <h2 class="p-3">
               الابحاث العلميه
               </h2>
               <div>
                   <ul class="customedSectionList p-0">
                 <li> <i class="fas fa-book-open p-1"></i>	الصورة و التشكيل الأسلوبى فى شعر الدكتور عبدالرحمن صالح العشماوى ديوان
                     ( القدس أنت ) نموذجا  1431ه - 2010 م .</li>
                 <li> <i class="fas fa-book-open p-1"></i> 	معالم شاعرية حسان بين الجاهلية و الإسلام 1433هـ - 2012 م </li>
                 <li> <i class="fas fa-book-open p-1"></i>	دور شعراء الأزهر فى مساندة الثورات المصرية و
                     مقاومة الاستعمار 1434هـ - 2012م  </li>
                 <li> <i class="fas fa-book-open p-1"></i>من معالم استدعاء التراث فى شعر حميد سعيد 1435ه - 2013 م  </li>
                 <li> <i class="fas fa-book-open p-1"></i> 	تأثر المضمون فى الشعر العربى بالثقافة الأجنبية فى 
                    القرن الثانى الهجرى (بشار و أبو نواس ) نموذجا 1436ه - 2014 م . </li>
                 <li> <i class="fas fa-book-open p-1"></i>الاستشراق و أثره فى الأدب العربى الحديث ( بروكلمان و جرجس زيدان ) نموذجا 1437هـ - 2015 م  </li>
                 <li> <i class="fas fa-book-open p-1"></i> النزعة الإنسانية فى شعر حافظ إبراهيم 2017 م .</li>
                 <li> <i class="fas fa-book-open p-1"></i>	استلهام القصص القرآنى فى شعر د/ صابر عبدالدايم 2017 م </li>
                 <li> <i class="fas fa-book-open p-1"></i> الصورة و أنماطها فى شعر الدكتور فوزى عيسى 2017 م .</li>
               </ul></div>
            </div>

            <div  class=" d-none  d-md-block col-sm-6">
                <img  class="customedPaperImg w-100 mb-3" src="imgs/img-papers.png" alt="" srcset="">
            </div>
           </div>

       </section>

<!-- ............................................................./// -->
 <!-- ............................/// -->
     
 <section class="customedSection container-fluid " id="secondSection">
    <div class="row customContainer my-sm-5">
   
     <div  class=" d-none  d-md-block col-sm-6">
         <img  class="customedPaperImgLeft " src="imgs/img-microphone.png" alt="" srcset="">
     </div>

     <div
     class="col-sm-6">
     <h2 class="p-3">
        المؤتمرات العلمية 
       
     </h2>
     <div>
         <ul class="customedSectionList p-0">

       <li>  <i class="fas fa-microphone p-1"></i>
        1.	شارك ببحث فى المؤتمر العلمى الدولى الثالث 
        
        الذى عقد فى كلية اللغة العربية بالزقازيق تحت عنوان ( دور الأزهر فى النهوض بعلوم اللغة العربية و آدابها و الفكر الإسلامى ) عام 1434هـ - 2012 م .</li>
       <li>  <i class="fas fa-microphone p-1"></i>2.	شارك ببحث فى المؤتمر العلمى الدولى الأول الذى
         عقد فى كلية اللغة العربية بإيتاى البارود تحت عنوان ( الثقافة العربية فى القرون الأربعة الأولى من الهجرة ) عام 1436هـ - 2014 م .</li>
       <li>  <i class="fas fa-microphone p-1"></i>3.	شارك ببحث فى المؤتمر العلمى الدولى 
        الرابع الذى عقد فى كلية اللغة العربية بالزقازيق تحت عنوان ( المستشرقون و التراث العربى و الإسلامى ) عام 2015م .</li>
       
        <li>  <i class="fas fa-microphone p-1"></i>4.	شارك بالحضور فى المؤتمر العلمى 
          الدولى بكلية علوم القرآن الكريم بطنطا تحت عنوان ( الإعجاز العلمى فى القرآت القرآنية ) </li>
       <li>  <i class="fas fa-microphone p-1"></i>5.	شارك بالحضور فى المؤتمر الأول لضمان جودة 
        التعليم بالأزهر الشريف تحت عنوان ( الواقع - التحديات - الآمال ) عام 2015 م </li>
       <li>  <i class="fas fa-microphone p-1"></i>6.	شارك فى فعاليات المؤتمر العلمى الثالث لكلية التربية جامعة 
        دمنهور تحت عنوان (التنمية المهنية للمعلم و الاستثمار البشرى ) عام 2015 م .</li>
       <li>  <i class="fas fa-microphone p-1"></i>7.	شارك ببحث في المؤتمر العلمي الخامس لكلية
         اللغة العربية بالزقازيق جامعة الأزهر , تحت عنوان ( الإعجاز العلمي في القرآن الكريم ) 2017 م </li>
       <li>  <i class="fas fa-microphone p-1"></i>8.	شارك ببحث في المؤتمر العلمي الأول لكلية اللغة العربية بالمنوفية – جامعة الأزهر ,تحت عنوان ( العقل وعلوم العربية ) 2017 م </li>
      
    

     </ul></div>
  </div>

    </div>

</section>


<!-- ............................................................./// -->
   <!-- ............................/// -->
     
   <section class="customedSection container-fluid " id="thirdSection">
    <div class="row customContainer my-sm-5">
        <div
        class="col-sm-6">
        <h2 class="p-3">
        الابحاث العلميه
        </h2>
        <div>
            <ul class="customedSectionList p-0">
          <li> <i class="fas fa-book p-1"></i> تهنيبتمستبمسنبت ستتبمسن ستبمسب</li>
          <li> <i class="fas fa-book p-1"></i> نسنيتبميت تيبمتسب سنميبتمنستب</li>
          <li> <i class="fas fa-book p-1"></i>ت سميبتنسب سنيبتنمسبت سنتبيمنسبت </li>

        </ul></div>
     </div>

     <div  class=" d-none  d-md-block col-sm-6">
         <img  class="customedPaperImg w-100 mb-3" src="imgs/img-books.png" alt="" srcset="">
     </div>
    </div>

</section>

<!-- ............................................................./// -->

<section class="booksimgs  my-5" id="bOOks">

    <div class="row  w-100 justify-content-center"  >
        <h2 class=" p-3 mb-4">
            الكتب
        </h2>
    </div>
    <div class="row customContainer justify-content-between my-5">

        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107927437_892013231282929_6790704161263677028_n.jpg" alt="">
        </div> 

        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107970628_1502881286557753_4251134292384339703_n.jpg" alt="">
        </div>
        
        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107502418_657047898358024_5715860488619986768_n.jpg" alt="">
        </div>


    </div>

    <div class="row customContainer justify-content-between my-5">

        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107572821_1541430139369843_165324496968057243_n.jpg" alt="">
         </div>

     <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107679223_2698311477073875_8870132057865193824_n.jpg" alt="">
        </div>

        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107707717_321423715918810_2494348885193064890_n.jpg" alt="">
        </div>

    </div>

    <div class="row customContainer justify-content-between my-5">

        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107792124_411046496456675_3536312647760372304_n.jpg" alt="">
        </div>
        
        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107803146_2919256304849718_6217085508887729118_n.jpg" alt="">
        </div>
        
        <div class="col-md-3 bookImg">
            <img class="w-100" src="./imgs/books/107827907_2636959216557802_5701617283186749180_n.jpg" alt="">
        </div>
        
    </div>

   
       


   

</section>




    <!-- ......................../// -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script
  src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js"
  integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH"
  crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>